pub fn ball.Ball(x=0, [owner]) {
    use body=ball
    
    let radius=1, shape=Circle(radius=)
    let speed=30
    
    Body(
        pos=@(x, 0.25 * BoundaryRadius),
        velocity=@(0, speed),
    )
    PolygonCollider(shape=, category=Category:Ball, restitution=1, intercept=true)
    PolygonSprite(shape=, color=#00ff44, luminous=1, glare=0.1, bloom=7, shadow=0.5)
    RecoverSpeed(speed=, speedDecay=0.01)

    on Tick {
        if Pos.Y > BoundaryRadius + radius { Expire }

        Spark(radius=, color=#00ff44, opacity=0.1, glare=0.5, bloom=1, luminous=1, splatter=1)
    }

    let numConsecutiveHits = 0
    on BeforeCollide that point {
        Strobe(growth=0.25, shine=0.25)
        
        if that.Category.Overlaps(Category:Brick) {
            numConsecutiveHits += 1
            Score += numConsecutiveHits
            TextSpark("+" + numConsecutiveHits, radius=0.5, velocity=@(0, -1), color=#fff, fade=1, dissipate=2s, taper=0, strobe=false)
        } else if that.Category.Overlaps(Category:Paddle) {
            numConsecutiveHits = 0
        }
    }
}