pub page fn owner.HomePage {
    Toolbar {
        FlatButton(LeaderboardPage) {
            Icon("fa-solid fa-trophy")
            " Leaderboard"
        }
    }
    
    ContentScreen {
        VStack(align=Align:Center, vAlign=VAlign:Middle, backgroundColor=#fa52, expand=true, zStack=true) {
            ZUnderlay {
                Image(@home.png, expand=true, stretch=true, cover=true)
            }
            
            Standout { FlyInWords(ProjectName) }

            VStack(gap=0.3) {
                P(fontSize=0.8) { "Choose Your Name" }
                PlayerNameEditor(width=25)
            }
    
            RaisedButton(Main, backgroundColor=Color:Primary, width=25, fontSize=1.5) { "Play" }
            Blank(height=5)
        }
    }
}