pub game fn World.Main() {
    SolidBackground(#222)
    ButtonRemap(KeyA, ArrowLeft)
    ButtonRemap(KeyD, ArrowRight)
    
    Camera(body=@(0,0), radius=BoundaryRadius)
    CameraBoundary(bottom=BoundaryRadius)

    Spawn boundary { Boundary(direction=@(-1, 0)) }
    Spawn boundary { Boundary(direction=@(1, 0)) }
    Spawn boundary { Boundary(direction=@(0, -1)) }
    
    SpawnEachPlayer owner {
        Subspawn paddle {
            Paddle
        }

        await GameConcluded
    
        let seconds = Tick / 1s
        SubmitToLeaderboard(seconds=)
        
        Spawn dialog { PlayAgainDialog(seconds=) }
    }
    
    SpawnBrickGrid
    while QueryAny(filter=Category:Brick) { await Tick }
    ConcludeGame
}

fn dialog.PlayAgainDialog(seconds) {
    OverlayContent {
        Standout(animate=Animate:FlyFromTop) { "You won!" }
        VStack(align=Align:Center, animate=Animate:FlyFromBottom) {
            P { "Time taken: " + seconds.FormatWithDecimals(1) + " seconds" }

            HStack {
                RaisedButton(Main, backgroundColor=Color:Primary, expand=true) { "Play Again" }
                RaisedButton(LeaderboardPage, backgroundColor=Color:Secondary, expand=true) { "High Scores" }
            }
        }
    }
}

fn SpawnBrickGrid(colMargin=2, rowMargin=2) {
    let numColsPerSide = Floor(BoundaryRadius / BrickWidth) - colMargin
    let numRows = Floor(BoundaryRadius / BrickHeight) - rowMargin
    for row in Range(0, numRows) {
        for col in RangeInclusive(-numColsPerSide, numColsPerSide) {
            Spawn brick {
                Brick(pos=@(col * BrickWidth, -row * BrickHeight))
            }
        }
    }
}