pub game fn World.Main() {
    ButtonRemap(KeyA, ArrowLeft)
    ButtonRemap(KeyD, ArrowRight)
    
    SolidBackground(#222)
    Camera(body=@(0,0), radius=BoundaryRadius)
    CameraBoundary(bottom=BoundaryRadius)

    Spawn boundary { Boundary(direction=@(-1, 0)) }
    Spawn boundary { Boundary(direction=@(1, 0)) }
    Spawn boundary { Boundary(direction=@(0, -1)) }
    SpawnBrickGrid
    
    SpawnEachPlayer owner {
        ScoreSystem
        
        Subspawn paddle {
            Paddle
        }
        
        while QueryAny(filter=Category:Brick) { await Tick }
        
        SubmitToLeaderboard(score=Score)
        Spawn dialog { PlayAgainDialog }
    }
}

fn dialog.PlayAgainDialog([owner]) {
    OverlayContent {
        Standout(animate=Animate:FlyFromTop) { "You won!" }
        VStack(align=Align:Center, animate=Animate:FlyFromBottom) {
            P { "Your final score: " + Score }

            HStack {
                RaisedButton(Main, backgroundColor=Color:Primary, expand=true) { "Play Again" }
                RaisedButton(LeaderboardPage, backgroundColor=Color:Secondary, expand=true) { "High Scores" }
            }
        }
    }
}

fn SpawnBrickGrid(colMargin=2, rowMargin=2) {
    let numColsPerSide = Floor(BoundaryRadius / BrickWidth) - colMargin
    let numRows = Floor(BoundaryRadius / BrickHeight) - rowMargin
    for row in Range(0, numRows) {
        for col in RangeInclusive(-numColsPerSide, numColsPerSide) {
            Spawn brick {
                Brick(pos=@(col * BrickWidth, -row * BrickHeight))
            }
        }
    }
}