pub game fn World.Main(maxHumanPlayers=2) {
    ButtonRemap(KeyA, ArrowLeft)
    ButtonRemap(KeyD, ArrowRight)
    
    SolidBackground(#222)
    Camera(body=@(0,0), radius=BoundaryRadius)
    CameraBoundary(bottom=BoundaryRadius)

    Spawn boundary { Boundary(direction=@(-1, 0)) }
    Spawn boundary { Boundary(direction=@(1, 0)) }
    Spawn boundary { Boundary(direction=@(0, -1)) }
    
    SpawnBrickGrid
    
    SpawnEachPlayer owner {
        ScoreSystem
        
        Subspawn paddle {
            Paddle
        }

        await GameConcluded
        SubmitToLeaderboard(score=Score)
        Spawn dialog { VictoryDialog }
    }
    
    while QueryAny(filter=Category:Brick) { await Tick }
    ConcludeGame
}
