pub fn paddle.Paddle([owner]) {
    use body=paddle
    
    let radius=1, extent=2, shape=Capsule(radius=, extent=)
    let xLimit = BoundaryRadius - extent - radius
    let speed=50
    
    Body(
        pos=@(0, BoundaryRadius - radius - 1),
        immovable=true,
    )
    PolygonCollider(shape=, category=Category:Paddle)
    PolygonSprite(shape=, ownerColor=true, shading=0.5, shadow=0.5)

    on BeforePhysics {
        let step = (Pointer.X.Truncate(xLimit) - Pos.X).Truncate(speed / TicksPerSecond)
        ForcefulStep(@(step, 0))
    }

    on Tick(1s) {
        await Spawn ball {
            Ball(paddle.Pos.X)
        }
    }
}