pub fn paddle.Paddle([owner]) {
    use body=paddle
    
    let radius=1, extent=2, shape=Capsule(radius=, extent=)
    let speed=10
    
    Body(
        pos=@(0, BoundaryRadius - radius - 1),
        immovable=true,
    )
    PolygonCollider(shape=, category=Category:Paddle)
    PolygonSprite(shape=, ownerColor=true, shading=0.5, shadow=0.5)

    on BeforePhysics {
        let step = 0
        if IsButtonDown(ArrowLeft) && Pos.X > -(BoundaryRadius - extent - radius) {
            step -= 1
        }
        if IsButtonDown(ArrowRight) && Pos.X < BoundaryRadius - extent - radius {
            step += 1
        }
        ForcefulStep(@(step * speed / TicksPerSecond, 0))
    }

    on Tick(1s) {
        await Spawn ball {
            Ball(paddle.Pos.X)
        }
    }
}