pub prop owner.Score

pub fn this.ScoreSystem([owner]) {
    TopContent {
        with Score {
            if Score > 0 {
                H1 { %(Score) }
            } else {
                InsetPanel {
                    TouchscreenOnly {
                        P {
                            Span(bold=true, color=#0f4) { "Swipe" }
                            " the screen to control your paddle"
                        }
                    }
                    NonTouchscreenOnly {
                        P {
                            "Move your "
                            Span(bold=true, color=#0f4) { "mouse" }
                            " to control your paddle"
                        }
                    }
                }
            }
        }
    }
}